# ProductAPI

./: ProductApi.sln
AuthService/: ILoginRegister.cs  LoginRegister.cs
AuthService/Services/: JWTTokenService.cs  PasswordService.cs
DomainModels/DTOs/: UserDto.cs
DomainModels/Models/: Product.cs  ProductCategory.cs  User.cs
DomainModels/Models/Abstractions/: Entity.cs
Logger/: Logger.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: AuthController.cs  ProductController.cs
ProductApi/Properties/: launchSettings.json
ProductStockApi/: Program.cs  appsettings.json
ProductStockApi/Controllers/: ProductStockController.cs
ProductStockApi/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/DAL/: ProductAppDbContext.cs
Repository/Migrations/: 20220906100916_Init.Designer.cs  20220906100916_Init.cs  20220911135532_init.Designer.cs  20220911171324_init.Designer.cs  20220911171324_init.cs  20220916104208_user.Designer.cs  20220916104208_user.cs  AppDbContextModelSnapshot.cs  ProductAppDbContextModelSnapshot.cs
Repository/Repository/Abstraction/: IRepository.cs
Repository/Repository/Implementation/: ProductApiRepository.cs
ValidatorService/: ValidatorService.csproj
ValidatorService/Validators/: ProductCategoryValidator.cs  ProductValidator.cs
